<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        
        .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: papayawhip;
    
        }

        #logo {
        font-size: 48px;
        font-weight: 900;
        color: tomato;
        background: white;
        padding: 4px 32px;
        margin: 10px;
        }

        div ul {
        list-style-type: none;

        }

        div a {
        font-size: 22px;
        background: white;
        padding: 8px;
        text-decoration: none;
        }

        div{
            display: flex;
        }
        
        #first-div{
            display: flex;
            margin-left: -30px;
        }

        #end-div{
            display: flex;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <section class="container">
        <div id="first-div">
            <ul><a href="#">One</a></ul>
            <ul><a href="#">Two</a></ul>
            <ul><a href="#">Three</a></ul>
        </div>
        <div id="logo">Logo</div>
        <div id="end-div">
            <ul><a href="#">Four</a></ul>
            <ul><a href="#">Five</a></ul>
            <ul><a href="#">Six</a></ul>
        </div>
    </section>
</body>
</html>